//
// Generated by JTB 1.3.2
//

options {
   JAVA_UNICODE_ESCAPE = true;
}

PARSER_BEGIN(MiniJavaParser)
import syntaxtree.*;
import java.util.Vector;


public class MiniJavaParser 
{
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(MiniJavaParser)

SKIP :
{
   " "
   | "\t"
   | "\n"
   | "\r"
   | "\f"
}

SPECIAL_TOKEN :
{
   <SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
   | <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*", "/"] (~["*"])* "*"))* "/">
}

TOKEN :
{
   <LPAREN: "(">
   | <RPAREN: ")">
   | <LSQPAREN: "[">
   | <RSQPAREN: "]">
   | <LBRACE: "{">
   | <RBRACE: "}">
   | <SEMICOLON: ";">
   | <DOT: ".">
   | <ASSIGN: "=">
   | <LE: "<=">
   | <NE: "!=">
   | <PLUS: "+">
   | <MINUS: "-">
   | <MULT: "*">
   | <DIV: "/">
   | <AND: "&&">
   | <OR: "||">
   | <NOT: "!">
   | <BOOLEAN: "boolean">
   | <FLOAT: "float">
   | <CLASS: "class">
   | <INTERFACE: "interface">
   | <ELSE: "else">
   | <FALSE: "false">
   | <IF: "if">
   | <WHILE: "while">
   | <FOR: "for">
   | <LENGTH: "length">
   | <EXTENDS: "extends">
   | <INTEGER: "int">
   | <MAIN: "main">
   | <NEW: "new">
   | <PUBLIC: "public">
   | <RETURN: "return">
   | <STATIC: "static">
   | <STRING: "String">
   | <THIS: "this">
   | <TRUE: "true">
   | <PRINT: "System.out.println">
   | <VOID: "void">
   | <SCOMMENT1: "/*">
   | <SCOMMENT2: "*/">
   | <PARALLEL_ANNOTATION: "@Parallel">
}

TOKEN :
{
   <INTEGER_LITERAL: (["1"-"9"] (["0"-"9"])* | "0")>
}

TOKEN :
{
   <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>)*>
   | <#LETTER: ["$", "A"-"Z", "_", "a"-"z", "\u00c0"-"\u00d6", "\u00d8"-"\u00f6", "\u00f8"-"\u00ff", "\u0100"-"\u1fff", "\u3040"-"\u318f", "\u3300"-"\u337f", "\u3400"-"\u3d2d", "\u4e00"-"\u9fff", "\uf900"-"\ufaff"]>
   | <#DIGIT: ["0"-"9", "\u0660"-"\u0669", "\u06f0"-"\u06f9", "\u0966"-"\u096f", "\u09e6"-"\u09ef", "\u0a66"-"\u0a6f", "\u0ae6"-"\u0aef", "\u0b66"-"\u0b6f", "\u0be7"-"\u0bef", "\u0c66"-"\u0c6f", "\u0ce6"-"\u0cef", "\u0d66"-"\u0d6f", "\u0e50"-"\u0e59", "\u0ed0"-"\u0ed9", "\u1040"-"\u1049"]>
}

Goal Goal() :
{
   MainClass n0;
   NodeListOptional n1 = new NodeListOptional();
   TypeDeclaration n2;
   NodeToken n3;
   Token n4;

   
}
{
   n0=MainClass()
   (
      n2=TypeDeclaration()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   n4=<EOF> { 
      n4.beginColumn++; n4.endColumn++;
      n3 = JTBToolkit.makeNodeToken(n4);
   }
   
   { return new Goal(n0,n1,n3); }
}

MainClass MainClass() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;
   NodeToken n17;
   Token n18;
   NodeToken n19;
   Token n20;
   Identifier n21;
   NodeToken n22;
   Token n23;
   NodeToken n24;
   Token n25;
   NodeListOptional n26 = new NodeListOptional();
   VarDeclaration n27;
   NodeListOptional n28 = new NodeListOptional();
   Statement n29;
   NodeToken n30;
   Token n31;
   NodeToken n32;
   Token n33;

   
}
{
   n1="class" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   n4="{" { n3 = JTBToolkit.makeNodeToken(n4); }
   n6="public" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8="static" { n7 = JTBToolkit.makeNodeToken(n8); }
   n10="void" { n9 = JTBToolkit.makeNodeToken(n10); }
   n12="main" { n11 = JTBToolkit.makeNodeToken(n12); }
   n14="(" { n13 = JTBToolkit.makeNodeToken(n14); }
   n16="String" { n15 = JTBToolkit.makeNodeToken(n16); }
   n18="[" { n17 = JTBToolkit.makeNodeToken(n18); }
   n20="]" { n19 = JTBToolkit.makeNodeToken(n20); }
   n21=Identifier()
   n23=")" { n22 = JTBToolkit.makeNodeToken(n23); }
   n25="{" { n24 = JTBToolkit.makeNodeToken(n25); }
   (
      LOOKAHEAD(VarDeclaration())
      n27=VarDeclaration()
      { n26.addNode(n27); }
   )*
   { n26.nodes.trimToSize(); }
   (
      n29=Statement()
      { n28.addNode(n29); }
   )*
   { n28.nodes.trimToSize(); }
   n31="}" { n30 = JTBToolkit.makeNodeToken(n31); }
   n33="}" { n32 = JTBToolkit.makeNodeToken(n33); }
   
   { return new MainClass(n0,n2,n3,n5,n7,n9,n11,n13,n15,n17,n19,n21,n22,n24,n26,n28,n30,n32); }
}

TypeDeclaration TypeDeclaration() :
{
   NodeChoice n0;
   ClassDeclaration n1;
   ClassExtendsDeclaration n2;

   
}
{
   (
      LOOKAHEAD(3)
      n1=ClassDeclaration()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=ClassExtendsDeclaration()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new TypeDeclaration(n0); }
}

ClassDeclaration ClassDeclaration() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   NodeListOptional n5 = new NodeListOptional();
   MethodDeclaration n6;
   NodeToken n7;
   Token n8;

   
}
{
   n1="class" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   n4="{" { n3 = JTBToolkit.makeNodeToken(n4); }
   (
      n6=MethodDeclaration()
      { n5.addNode(n6); }
   )*
   { n5.nodes.trimToSize(); }
   n8="}" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new ClassDeclaration(n0,n2,n3,n5,n7); }
}

ClassExtendsDeclaration ClassExtendsDeclaration() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   Identifier n5;
   NodeToken n6;
   Token n7;
   NodeListOptional n8 = new NodeListOptional();
   MethodDeclaration n9;
   NodeToken n10;
   Token n11;

   
}
{
   n1="class" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   n4="extends" { n3 = JTBToolkit.makeNodeToken(n4); }
   n5=Identifier()
   n7="{" { n6 = JTBToolkit.makeNodeToken(n7); }
   (
      n9=MethodDeclaration()
      { n8.addNode(n9); }
   )*
   { n8.nodes.trimToSize(); }
   n11="}" { n10 = JTBToolkit.makeNodeToken(n11); }
   
   { return new ClassExtendsDeclaration(n0,n2,n3,n5,n6,n8,n10); }
}

VarDeclaration VarDeclaration() :
{
   Type n0;
   Identifier n1;
   NodeToken n2;
   Token n3;

   
}
{
   n0=Type()
   n1=Identifier()
   n3=";" { n2 = JTBToolkit.makeNodeToken(n3); }
   
   { return new VarDeclaration(n0,n1,n2); }
}

MethodDeclaration MethodDeclaration() :
{
   NodeToken n0;
   Token n1;
   Type n2;
   Identifier n3;
   NodeToken n4;
   Token n5;
   NodeOptional n6 = new NodeOptional();
   FormalParameterList n7;
   NodeToken n8;
   Token n9;
   NodeToken n10;
   Token n11;
   NodeListOptional n12 = new NodeListOptional();
   VarDeclaration n13;
   NodeListOptional n14 = new NodeListOptional();
   Statement n15;
   NodeToken n16;
   Token n17;
   Identifier n18;
   NodeToken n19;
   Token n20;
   NodeToken n21;
   Token n22;

   
}
{
   n1="public" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Type()
   n3=Identifier()
   n5="(" { n4 = JTBToolkit.makeNodeToken(n5); }
   (
      n7=FormalParameterList()
      { n6.addNode(n7); }
   )?
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   n11="{" { n10 = JTBToolkit.makeNodeToken(n11); }
   (
      LOOKAHEAD(2)
      n13=VarDeclaration()
      { n12.addNode(n13); }
   )*
   { n12.nodes.trimToSize(); }
   (
      n15=Statement()
      { n14.addNode(n15); }
   )*
   { n14.nodes.trimToSize(); }
   n17="return" { n16 = JTBToolkit.makeNodeToken(n17); }
   n18=Identifier()
   n20=";" { n19 = JTBToolkit.makeNodeToken(n20); }
   n22="}" { n21 = JTBToolkit.makeNodeToken(n22); }
   
   { return new MethodDeclaration(n0,n2,n3,n4,n6,n8,n10,n12,n14,n16,n18,n19,n21); }
}

FormalParameterList FormalParameterList() :
{
   FormalParameter n0;
   NodeListOptional n1 = new NodeListOptional();
   FormalParameterRest n2;

   
}
{
   n0=FormalParameter()
   (
      n2=FormalParameterRest()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new FormalParameterList(n0,n1); }
}

FormalParameter FormalParameter() :
{
   Type n0;
   Identifier n1;

   
}
{
   n0=Type()
   n1=Identifier()
   
   { return new FormalParameter(n0,n1); }
}

FormalParameterRest FormalParameterRest() :
{
   NodeToken n0;
   Token n1;
   FormalParameter n2;

   
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=FormalParameter()
   
   { return new FormalParameterRest(n0,n2); }
}

Type Type() :
{
   NodeChoice n0;
   ArrayType n1;
   BooleanType n2;
   IntegerType n3;
   FloatType n4;
   Identifier n5;

   
}
{
   (
      LOOKAHEAD(3)
      n1=ArrayType()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=BooleanType()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=IntegerType()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=FloatType()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=Identifier()
      { n0 = new NodeChoice(n5, 4); }
   )
   
   { return new Type(n0); }
}

ArrayType ArrayType() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;

   
}
{
   n1="int" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="[" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="]" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ArrayType(n0,n2,n4); }
}

BooleanType BooleanType() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="boolean" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new BooleanType(n0); }
}

IntegerType IntegerType() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="int" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new IntegerType(n0); }
}

FloatType FloatType() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="float" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new FloatType(n0); }
}

Statement Statement() :
{
   NodeChoice n0;
   Block n1;
   AssignmentStatement n2;
   ArrayAssignmentStatement n3;
   IfStatement n4;
   ForStatement n5;
   WhileStatement n6;
   PrintStatement n7;

   
}
{
   (
      n1=Block()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(2)
      n2=AssignmentStatement()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(2)
      n3=ArrayAssignmentStatement()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=IfStatement()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=ForStatement()
      { n0 = new NodeChoice(n5, 4); }
   |
      n6=WhileStatement()
      { n0 = new NodeChoice(n6, 5); }
   |
      n7=PrintStatement()
      { n0 = new NodeChoice(n7, 6); }
   )
   
   { return new Statement(n0); }
}

Block Block() :
{
   NodeToken n0;
   Token n1;
   NodeListOptional n2 = new NodeListOptional();
   Statement n3;
   NodeToken n4;
   Token n5;

   
}
{
   n1="{" { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      n3=Statement()
      { n2.addNode(n3); }
   )*
   { n2.nodes.trimToSize(); }
   n5="}" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new Block(n0,n2,n4); }
}

AssignmentStatement AssignmentStatement() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   Expression n3;
   NodeToken n4;
   Token n5;

   
}
{
   n0=Identifier()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new AssignmentStatement(n0,n1,n3,n4); }
}

ArrayAssignmentStatement ArrayAssignmentStatement() :
{
   NodeChoice n0;
   ArrayAssignArithemeticExpression n1;
   ArrayAssignArrayOrIntegerLiteralorIdentifier n2;

   
}
{
   (
      LOOKAHEAD(ArrayLookup() "=" ArithemeticExpression())
      n1=ArrayAssignArithemeticExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(ArrayLookup() "=" ArrayorIdentifierorIntegerLiteral())
      n2=ArrayAssignArrayOrIntegerLiteralorIdentifier()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new ArrayAssignmentStatement(n0); }
}

IfStatement IfStatement() :
{
   NodeChoice n0;
   IfthenElseStatement n1;
   IfthenStatement n2;

   
}
{
   (
      LOOKAHEAD(IfthenElseStatement())
      n1=IfthenElseStatement()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=IfthenStatement()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new IfStatement(n0); }
}

IfthenStatement IfthenStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   Statement n7;

   
}
{
   n1="if" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   
   { return new IfthenStatement(n0,n2,n4,n5,n7); }
}

IfthenElseStatement IfthenElseStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   Statement n7;
   NodeToken n8;
   Token n9;
   Statement n10;

   
}
{
   n1="if" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   n9="else" { n8 = JTBToolkit.makeNodeToken(n9); }
   n10=Statement()
   
   { return new IfthenElseStatement(n0,n2,n4,n5,n7,n8,n10); }
}

WhileStatement WhileStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   Statement n7;

   
}
{
   n1="while" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   
   { return new WhileStatement(n0,n2,n4,n5,n7); }
}

ForStatement ForStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeOptional n4 = new NodeOptional();
   ParallelAnnotation n5;
   Identifier n6;
   NodeToken n7;
   Token n8;
   IntegerOrIdentifier n9;
   NodeToken n10;
   Token n11;
   RelopExpression n12;
   NodeToken n13;
   Token n14;
   UpdateLoopInductionVariable n15;
   NodeToken n16;
   Token n17;
   Statement n18;

   
}
{
   n1="for" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   (
      n5=ParallelAnnotation()
      { n4.addNode(n5); }
   )?
   n6=Identifier()
   n8="=" { n7 = JTBToolkit.makeNodeToken(n8); }
   n9=IntegerOrIdentifier()
   n11=";" { n10 = JTBToolkit.makeNodeToken(n11); }
   n12=RelopExpression()
   n14=";" { n13 = JTBToolkit.makeNodeToken(n14); }
   n15=UpdateLoopInductionVariable()
   n17=")" { n16 = JTBToolkit.makeNodeToken(n17); }
   n18=Statement()
   
   { return new ForStatement(n0,n2,n4,n6,n7,n9,n10,n12,n13,n15,n16,n18); }
}

ParallelAnnotation ParallelAnnotation() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;

   
}
{
   n1=<SCOMMENT1> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3=<PARALLEL_ANNOTATION> { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=<SCOMMENT2> { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ParallelAnnotation(n0,n2,n4); }
}

PrintStatement PrintStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;

   
}
{
   n1="System.out.println" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8=";" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new PrintStatement(n0,n2,n4,n5,n7); }
}

Expression Expression() :
{
   NodeChoice n0;
   OrExpression n1;
   AndExpression n2;
   LTEExpression n3;
   GTEExpression n4;
   LTExpression n5;
   GTExpression n6;
   NeqExpression n7;
   EQExpression n8;
   PlusExpression n9;
   MinusExpression n10;
   TimesExpression n11;
   DivExpression n12;
   ArrayLookup n13;
   ArrayLength n14;
   MessageSend n15;
   PrimaryExpression n16;

   
}
{
   (
      LOOKAHEAD(PrimaryExpression() "||")
      n1=OrExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(Identifier() "&&")
      n2=AndExpression()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(Identifier() "<=")
      n3=LTEExpression()
      { n0 = new NodeChoice(n3, 2); }
   |
      LOOKAHEAD(Identifier() ">=")
      n4=GTEExpression()
      { n0 = new NodeChoice(n4, 3); }
   |
      LOOKAHEAD(Identifier() "<")
      n5=LTExpression()
      { n0 = new NodeChoice(n5, 4); }
   |
      LOOKAHEAD(Identifier() ">")
      n6=GTExpression()
      { n0 = new NodeChoice(n6, 5); }
   |
      LOOKAHEAD(PrimaryExpression() "!=")
      n7=NeqExpression()
      { n0 = new NodeChoice(n7, 6); }
   |
      LOOKAHEAD(PrimaryExpression() "==")
      n8=EQExpression()
      { n0 = new NodeChoice(n8, 7); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "+")
      n9=PlusExpression()
      { n0 = new NodeChoice(n9, 8); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "-")
      n10=MinusExpression()
      { n0 = new NodeChoice(n10, 9); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "*")
      n11=TimesExpression()
      { n0 = new NodeChoice(n11, 10); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "/")
      n12=DivExpression()
      { n0 = new NodeChoice(n12, 11); }
   |
      LOOKAHEAD(Identifier() "[")
      n13=ArrayLookup()
      { n0 = new NodeChoice(n13, 12); }
   |
      LOOKAHEAD(Identifier() "." "length")
      n14=ArrayLength()
      { n0 = new NodeChoice(n14, 13); }
   |
      LOOKAHEAD(MessageSend())
      n15=MessageSend()
      { n0 = new NodeChoice(n15, 14); }
   |
      n16=PrimaryExpression()
      { n0 = new NodeChoice(n16, 15); }
   )
   
   { return new Expression(n0); }
}

RelopExpression RelopExpression() :
{
   NodeChoice n0;
   LTEExpression n1;
   LTExpression n2;
   GTEExpression n3;
   GTExpression n4;
   NeqExpression n5;
   EQExpression n6;

   
}
{
   (
      LOOKAHEAD(Identifier() "<=")
      n1=LTEExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(PrimaryExpression() "<")
      n2=LTExpression()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(PrimaryExpression() ">=")
      n3=GTEExpression()
      { n0 = new NodeChoice(n3, 2); }
   |
      LOOKAHEAD(PrimaryExpression() ">")
      n4=GTExpression()
      { n0 = new NodeChoice(n4, 3); }
   |
      LOOKAHEAD(PrimaryExpression() "!=")
      n5=NeqExpression()
      { n0 = new NodeChoice(n5, 4); }
   |
      LOOKAHEAD(PrimaryExpression() "==")
      n6=EQExpression()
      { n0 = new NodeChoice(n6, 5); }
   )
   
   { return new RelopExpression(n0); }
}

UpdateLoopInductionVariable UpdateLoopInductionVariable() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   ArithemeticExpression n3;

   
}
{
   n0=Identifier()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArithemeticExpression()
   
   { return new UpdateLoopInductionVariable(n0,n1,n3); }
}

ArithemeticExpression ArithemeticExpression() :
{
   NodeChoice n0;
   PlusExpression n1;
   MinusExpression n2;
   TimesExpression n3;
   DivExpression n4;

   
}
{
   (
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "+")
      n1=PlusExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "-")
      n2=MinusExpression()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "*")
      n3=TimesExpression()
      { n0 = new NodeChoice(n3, 2); }
   |
      LOOKAHEAD(ArrayorIdentifierorIntegerLiteral() "/")
      n4=DivExpression()
      { n0 = new NodeChoice(n4, 3); }
   )
   
   { return new ArithemeticExpression(n0); }
}

ArrayorIdentifierorIntegerLiteral ArrayorIdentifierorIntegerLiteral() :
{
   NodeChoice n0;
   ArrayLookup n1;
   Identifier n2;
   IntegerLiteral n3;

   
}
{
   (
      LOOKAHEAD(2)
      n1=ArrayLookup()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=Identifier()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=IntegerLiteral()
      { n0 = new NodeChoice(n3, 2); }
   )
   
   { return new ArrayorIdentifierorIntegerLiteral(n0); }
}

AndExpression AndExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   Identifier n3;

   
}
{
   n0=Identifier()
   n2="&&" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Identifier()
   
   { return new AndExpression(n0,n1,n3); }
}

OrExpression OrExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   Identifier n3;

   
}
{
   n0=Identifier()
   n2="||" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Identifier()
   
   { return new OrExpression(n0,n1,n3); }
}

LTEExpression LTEExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;

   
}
{
   n0=Identifier()
   n2="<=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   
   { return new LTEExpression(n0,n1,n3); }
}

LTExpression LTExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;

   
}
{
   n0=Identifier()
   n2="<" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   
   { return new LTExpression(n0,n1,n3); }
}

GTEExpression GTEExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;

   
}
{
   n0=Identifier()
   n2=">=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   
   { return new GTEExpression(n0,n1,n3); }
}

GTExpression GTExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;

   
}
{
   n0=Identifier()
   n2=">" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   
   { return new GTExpression(n0,n1,n3); }
}

EQExpression EQExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;

   
}
{
   n0=Identifier()
   n2="==" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   
   { return new EQExpression(n0,n1,n3); }
}

NeqExpression NeqExpression() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;

   
}
{
   n0=Identifier()
   n2="!=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   
   { return new NeqExpression(n0,n1,n3); }
}

PlusExpression PlusExpression() :
{
   ArrayorIdentifierorIntegerLiteral n0;
   NodeToken n1;
   Token n2;
   ArrayorIdentifierorIntegerLiteral n3;

   
}
{
   n0=ArrayorIdentifierorIntegerLiteral()
   n2="+" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArrayorIdentifierorIntegerLiteral()
   
   { return new PlusExpression(n0,n1,n3); }
}

MinusExpression MinusExpression() :
{
   ArrayorIdentifierorIntegerLiteral n0;
   NodeToken n1;
   Token n2;
   ArrayorIdentifierorIntegerLiteral n3;

   
}
{
   n0=ArrayorIdentifierorIntegerLiteral()
   n2="-" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArrayorIdentifierorIntegerLiteral()
   
   { return new MinusExpression(n0,n1,n3); }
}

TimesExpression TimesExpression() :
{
   ArrayorIdentifierorIntegerLiteral n0;
   NodeToken n1;
   Token n2;
   ArrayorIdentifierorIntegerLiteral n3;

   
}
{
   n0=ArrayorIdentifierorIntegerLiteral()
   n2="*" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArrayorIdentifierorIntegerLiteral()
   
   { return new TimesExpression(n0,n1,n3); }
}

DivExpression DivExpression() :
{
   ArrayorIdentifierorIntegerLiteral n0;
   NodeToken n1;
   Token n2;
   ArrayorIdentifierorIntegerLiteral n3;

   
}
{
   n0=ArrayorIdentifierorIntegerLiteral()
   n2="/" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArrayorIdentifierorIntegerLiteral()
   
   { return new DivExpression(n0,n1,n3); }
}

ArrayLookup ArrayLookup() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   IntegerOrIdentifier n3;
   NodeToken n4;
   Token n5;

   
}
{
   n0=Identifier()
   n2="[" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=IntegerOrIdentifier()
   n5="]" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ArrayLookup(n0,n1,n3,n4); }
}

ArrayLength ArrayLength() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;

   
}
{
   n0=Identifier()
   n2="." { n1 = JTBToolkit.makeNodeToken(n2); }
   n4="length" { n3 = JTBToolkit.makeNodeToken(n4); }
   
   { return new ArrayLength(n0,n1,n3); }
}

MessageSend MessageSend() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   Identifier n3;
   NodeToken n4;
   Token n5;
   NodeOptional n6 = new NodeOptional();
   ArgList n7;
   NodeToken n8;
   Token n9;

   
}
{
   n0=Identifier()
   n2="." { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Identifier()
   n5="(" { n4 = JTBToolkit.makeNodeToken(n5); }
   (
      n7=ArgList()
      { n6.addNode(n7); }
   )?
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   
   { return new MessageSend(n0,n1,n3,n4,n6,n8); }
}

ArgList ArgList() :
{
   Identifier n0;
   NodeListOptional n1 = new NodeListOptional();
   ArgRest n2;

   
}
{
   n0=Identifier()
   (
      n2=ArgRest()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new ArgList(n0,n1); }
}

ArgRest ArgRest() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;

   
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   
   { return new ArgRest(n0,n2); }
}

PrimaryExpression PrimaryExpression() :
{
   NodeChoice n0;
   IntegerLiteral n1;
   TrueLiteral n2;
   FalseLiteral n3;
   Identifier n4;
   ThisExpression n5;
   ArrayAllocationExpression n6;
   AllocationExpression n7;
   NotExpression n8;

   
}
{
   (
      n1=IntegerLiteral()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=TrueLiteral()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=FalseLiteral()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=Identifier()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=ThisExpression()
      { n0 = new NodeChoice(n5, 4); }
   |
      LOOKAHEAD(3)
      n6=ArrayAllocationExpression()
      { n0 = new NodeChoice(n6, 5); }
   |
      n7=AllocationExpression()
      { n0 = new NodeChoice(n7, 6); }
   |
      n8=NotExpression()
      { n0 = new NodeChoice(n8, 7); }
   )
   
   { return new PrimaryExpression(n0); }
}

IntegerLiteral IntegerLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<INTEGER_LITERAL> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new IntegerLiteral(n0); }
}

TrueLiteral TrueLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="true" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new TrueLiteral(n0); }
}

FalseLiteral FalseLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="false" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new FalseLiteral(n0); }
}

Identifier Identifier() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<IDENTIFIER> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new Identifier(n0); }
}

ThisExpression ThisExpression() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="this" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new ThisExpression(n0); }
}

ArrayAllocationExpression ArrayAllocationExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   IntegerOrIdentifier n6;
   NodeToken n7;
   Token n8;

   
}
{
   n1="new" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="int" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="[" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=IntegerOrIdentifier()
   n8="]" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new ArrayAllocationExpression(n0,n2,n4,n6,n7); }
}

AllocationExpression AllocationExpression() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;

   
}
{
   n1="new" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   n4="(" { n3 = JTBToolkit.makeNodeToken(n4); }
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new AllocationExpression(n0,n2,n3,n5); }
}

NotExpression NotExpression() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;

   
}
{
   n1="!" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   
   { return new NotExpression(n0,n2); }
}

IntegerOrIdentifier IntegerOrIdentifier() :
{
   NodeChoice n0;
   IntegerLiteral n1;
   Identifier n2;

   
}
{
   (
      n1=IntegerLiteral()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=Identifier()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new IntegerOrIdentifier(n0); }
}

ArrayAssignArithemeticExpression ArrayAssignArithemeticExpression() :
{
   ArrayLookup n0;
   NodeToken n1;
   Token n2;
   ArithemeticExpression n3;
   NodeToken n4;
   Token n5;

   
}
{
   n0=ArrayLookup()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArithemeticExpression()
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ArrayAssignArithemeticExpression(n0,n1,n3,n4); }
}

ArrayAssignArrayOrIntegerLiteralorIdentifier ArrayAssignArrayOrIntegerLiteralorIdentifier() :
{
   ArrayLookup n0;
   NodeToken n1;
   Token n2;
   ArrayorIdentifierorIntegerLiteral n3;
   NodeToken n4;
   Token n5;

   
}
{
   n0=ArrayLookup()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ArrayorIdentifierorIntegerLiteral()
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ArrayAssignArrayOrIntegerLiteralorIdentifier(n0,n1,n3,n4); }
}
